events {
  worker_connections 512;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
  }
}
